@charset "UTF-8";
@import '//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css';
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Damion);
:root {
  /* color */
  --primaryColor: #60be86;
  --primaryColorDark: #2D804E;
  --primaryColorLight: #65d693;
  --grey: #4c6857;

  /* sizing */
  --listItemPadding: 0.4rem;
}

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.discord-logo:before {
    content: "";
    background-image: url("discord-logo.svg");
    height: 40px;
    width: 40px;
    display: inline-block;
    background-size: cover;
}

/* General Blueprint Style */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body,
html {
  margin: 0;
  padding: 0;
  font-size: 100%; }

.clearfix:before,
.clearfix:after {
  display: table;
  content: ' '; }

.clearfix:after {
  clear: both; }

body {
  font-family: 'Lato', Calibri, Arial, sans-serif; }

a {
  color: #f0f0f0;
}

a:hover {
  color: #000; }

.cbp-ig-grid {
  list-style: none;
  padding: 0 0 50px;
  margin: 0; }

.cbp-ig-grid:before,
.cbp-ig-grid:after {
  content: " ";
  display: table; }

.cbp-ig-grid:after {
  clear: both; }

.cbp-ig-grid li {
  width: 25%;
  float: left;
  height: 200px;
  text-align: center; }

.cbp-ig-grid li > span {
  display: block;
  height: 100%;
  color: var(--primaryColor);
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  cursor: pointer; }

.cbp-ig-icon {
  padding: 30px 0 0;
  display: block;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -moz-transform 0.2s;
  transition: transform 0.2s; }

.cbp-ig-icon:before {
  font-family: 'devicon';
  font-size: 6em;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased; }

.cbp-ig-grid .cbp-ig-title {
  margin: 20px 0 10px;
  padding: 20px 0 0;
  font-size: 1em;
  position: relative;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s; }

.cbp-ig-grid .cbp-ig-title:before {
  content: '';
  position: absolute;
  background: var(--primaryColor);
  width: 60px;
  height: 2px;
  top: 0;
  left: 50%;
  margin: 0 0 0 -30px;
  -webkit-transition: margin-top 0.2s;
  -moz-transition: margin-top 0.2s;
  transition: margin-top 0.2s; }

.cbp-ig-grid li > span:hover {
  background: var(--primaryColor); }

.cbp-ig-grid li > span:hover .cbp-ig-icon {
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px); }

.cbp-ig-grid li > span:hover .cbp-ig-icon:before,
.cbp-ig-grid li > span:hover .cbp-ig-title {
  color: #fff; }

.cbp-ig-grid li > span:hover .cbp-ig-title {
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px); }

.cbp-ig-grid li > span:hover .cbp-ig-title:before {
  background: #fff;
  margin-top: 80px; }

@media screen and (max-width: 62.75em) {
  .cbp-ig-grid li {
    width: 50%; } }

@media screen and (max-width: 41.6em) {
  .cbp-ig-grid li {
    width: 100%; } }

@media screen and (max-width: 25em) {
  .cbp-ig-grid {
    font-size: 80%; } }

html {
  background: whitesmoke; }

html,
body {
  color: #323232;
  font-size: 14px;
  font-family: "Lato", Calibri, Arial, sans-serif;
  line-height: 1.5; }

::-webkit-input-placeholder {
  color: #4f755e; }

:-moz-placeholder {
  color: #4f755e; }

::-moz-placeholder {
  color: #4f755e; }

:-ms-input-placeholder {
  color: #4f755e; }

html,
body {
  min-width: 900px; }

header {
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: auto;
  padding: 0 2rem;
  width: 480px;
  color: whitesmoke;
  background: var(--primaryColor); }
  header > h1,
  header > h3 {
    font-weight: 400;
    font-family: "Damion", sans-serif;
    text-align: center; }
  header > h1 {
    margin: 1rem 0 0;
    font-size: 5rem; }
    header > h1 > span {
      font-size: 2rem; }
  header > h2 {
    font-weight: 400;
    font-size: 1.3rem; }
  header .buttonLink {
    margin: 2rem 0 0;
    font-weight: 900;
    font-size: 1.3rem;
    text-align: center; }
    header .buttonLink i {
      position: relative;
      top: 12px;
      left: -10px;
      font-size: 3rem; }
    header .buttonLink > a {
      padding: 1.3rem 1.8rem;
      border: 6px solid var(--primaryColor);
      color: var(--primaryColor);
      background: whitesmoke; 
      text-decoration: none;}
    header .buttonLink a:hover {
      border-color: whitesmoke; }
  header > h3 {
    margin: 4rem 0 0;
    font-size: 3rem;
    text-align: left; }
  header > h5 {
    margin: 0;
    font-weight: 400;
    font-style: italic;
    font-size: 1.2rem; }
  header > ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    header > ul h4 {
      margin: 0;
      border-bottom: 1px solid whitesmoke;
      font-size: 1.5rem; }
    header > ul li {
      margin: .8rem 0 2rem; }
  header .icons-list {
    margin: 1rem 0;
    padding: 0;
    list-style: none;
    position: relative; }
    header .icons-list > div {
      display: inline; }

    header .icons-list li {
      position: relative;
      display: inline-block;
      width: 6.5rem;
      margin: .5rem .3rem;
      padding: var(--listItemPadding);
      cursor: pointer;
      border: 5px solid var(--primaryColor); }

      header .icons-list li:hover {
        border: 5px solid var(--primaryColorLight);
        border-radius: 5px; }

        header .icons-list li:hover::before {
          content: ' ';
          position: absolute;
          bottom: -18px;
          left: 25px;
          display: block;
          width: 0px;
          height: 0px;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-top: 15px solid var(--primaryColorLight); }

      header .icons-list li.selected-version {
        border: 5px solid var(--primaryColorLight);
        border-radius: 5px; }

      header .icons-list li.selected-version::before {
        position: absolute;
        bottom: -19px;
        left: 25px;
        display: block;
        width: 0;
        height: 0;
        border-top: 15px solid var(--primaryColorLight);
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        content: ' '; }

    header .icons-list i,
    .svgLogo {
      font-size: 5rem; 
      position: absolute;
      left: 0;
      top: 0;
      margin: var(--listItemPadding); 
    }

    header .icons-list img {
      max-width: 100%; }


/** color picker */
.colorPicker {
  height: 0.8em;
  width: 0.8em;
  border-radius: 50%;
}

.colorPicker:hover {
  cursor: pointer;
  border: 1px solid whitesmoke;
}

.colorPickerMenu {
  position: absolute;
  font-size: 1rem;
  background-color: var(--primaryColor);
  border-radius: 0.2em;
  border: 1px solid var(--grey);
  transform: translate(0, -30%);
  padding: 1em;
  margin-left: 1em;
  font-weight: normal;
  z-index: 1;
  display: none;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
}

.colorPickerMenuCloseBtn > span:hover {
  cursor: pointer;
}

.colorPickerBtn {
  margin: auto;
  margin-top: 0.5em;
  width: min-content;
  background-color: var(--primaryColor);
  border-radius: 1em;
  border: 1px solid var(--grey);
  display: inline-block;
}

.colorPickerBtn:hover {
  background-color: var(--grey);
}

.checkerboardInput {
  width: 1.25em;
  height: 1.25em;
  position: relative;
  top: 0.2em;
}

.checkerboardInput:hover {
  cursor: pointer;
}

input[type='color'] {
  width: 1.25em;
  height: 1.25em;
  padding: 0;
}

input[type='color']:hover {
  cursor: pointer;
}

/** Copy Btn */

.copyBtn {
  height: 1.25em;
  width: 1.25em;
  margin-left: 0.25em;
  position: relative;
  top: 0.5em;
  border-radius: 20%;
  padding: 0.25em;
  box-sizing: content-box;
  transition: background-color 0.25s;
}

.copyBtn:hover {
  cursor: pointer;
  background-color: var(--primaryColorDark);
}

.tooltip {
  visibility: hidden;
  background-color: var(--primaryColorDark);
  border-radius: 0.25em;
  padding: 0.25em;
}

.borders {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border: 8px solid var(--primaryColor); }

.main {
  margin: 0 0 0 480px; }

.search {
  text-align: center; }
  .search input {
    width: 300px;
    margin: 4rem;
    padding: .5rem 1rem;
    border: 0;
    border-bottom: 2px solid var(--primaryColor);
    color: var(--primaryColor);
    background: none;
    font-size: 1.2rem;
    text-align: center; }

::-webkit-input-placeholder {
  color: var(--primaryColor); }

:-moz-placeholder {
  /* Firefox 18- */
  color: var(--primaryColor); }

::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--primaryColor); }

:-ms-input-placeholder {
  color: var(--primaryColor); }

/* Code related CSS */

.cde {
  white-space: nowrap;
  padding: 1rem;
  border-radius: 4px;
  color: var(--grey);
  background: var(--primaryColorLight);
  font-size: .9rem;
  font-family: courier;
  overflow: auto; }

.cde-ind {
  padding: 0 0 0 .5rem; }

.cde-com {
  color: var(--grey);
  opacity: .5; }

footer {
  margin-top: 6rem;
  text-align: center; }
